# this is the email services
MAIL_HOST = smtp.gmail.com
MAIL_USER = amuid677@gmail.com
MAIL_PASS = gash wzmp jthy mnnk

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_m4G8R2WGK8tuSK
RAZORPAY_SECRET = lNBBTnfN9pQ9Nd35EEwPPDSO

# this value of the cloudinary
CLOUD_NAME = df98bbgzn
API_KEY = 736715592374869
API_SECRET = D-5RGWBKwIV3vlAEMG6lUHhCfAo

MONGODB_URL = "mongodb+srv://amuid677:xpJw0KncXVDPBkYO@cluster0.o3nk7ya.mongodb.net/StudyNotionDB"
PORT = 4000
